{
  "name": "npm-dependencies-salad",
  "version": "1.0.2",
  "main": "src/index.js",
  "author": "Shawn Dempsey <shawn@shawndempsey.ca>",
  "license": "MIT",
  "dependencies": {
    "npm-dependencies-lettuce": "^1.0.0"
  }
}
